#release configuration
#Tue Feb 14 18:10:38 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tsrtc-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:GandhiGithub/mavenpom.git
preparationGoals=clean verify
project.scm.in.tsrtc\:tsrtc.connection=scm\:git\:git\://github.com/GandhiGithub/mavenpom.git
project.scm.in.tsrtc\:tsrtc.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.in.tsrtc\:tsrtc.url=https\://github.com/GandhiGithub/mavenpom.git
project.rel.in.tsrtc\:tsrtc=1.0
project.dev.in.tsrtc\:tsrtc=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.in.tsrtc\:tsrtc.developerConnection=scm\:git\:git@github.com\:GandhiGithub/mavenpom.git
completedPhase=run-preparation-goals
